export const LangStrings = {
    en: {
        Home: "Home",
        Donate: "Donate",
        Contact: "Contact",
        Requests: "Requests",
        Slogan_one: "One ",
        Slogan_drop: "drop ",
        Slogan_fromYou: "from you, ",
        Slogan_an: "an ",
        Slogan_ocean: "ocean ",
        Slogan_for: "for someone in need.",
        SignUp: "Register",
        SignUpForBloodline: "Signup for Bloodline",
        SignIn: "Sign in",
        SignOut: 'Sign out',
        FullName: "Full Name",
        BirthDate: "Birthdate",
        BloodType: "Blood Type",
        PhoneNumber: "Phone Number",
        Email: "Email address",
        Save: "Save",
        Saving: "Saving...",
        Delete: "Delete",
        Thanks: "Thank you for your submission! You can check your email to confirm your information. We'll get back to you as soon as possible.",
        Back: "Go back to homepage",
        GetStarted: "Help us save lives!",
        EmailUs: "Send us an email",
        Status: "Status",
        Active: "Active",
        Completed: "Completed",
        Location: "Location",
        Hospital: "Hospital",
        Latest: "Latest Requests",

    },
    mk: {
        Home: "Дома",
        Donate: "Донирајте",
        Contact: "Контакт",
        Requests: "Барања",
        Slogan_one: "Една ",
        Slogan_drop: "капка ",
        Slogan_fromYou: "од тебе,",
        Slogan_an: " ",
        Slogan_ocean: "океан ",
        Slogan_for: "за некој што има потреба.",
        SignUp: "Регистрирајте се",
        SignUpForBloodline: "Пријавете се за Bloodline",
        SignIn: 'Најавете се',
        SignOut: 'Одјави се',
        FullName: "Име и презиме",
        BirthDate: "Датум на раѓање",
        BloodType: "Крвна група",
        PhoneNumber: "Телефонски број",
        Email: "И-мејл адреса",
        Save: "Зачувај",
        Saving: "Зачувајќи...",
        Delete: "Избриши",
        Thanks: "Ви благодариме за поднесувањето! Можете да ја проверите вашата е-пошта за да ги потврдите вашите информации. Ќе ви се вратиме што е можно поскоро.",
        Back: "Врати се на почетната страница",
        GetStarted: "Помогнете ни да спасиме животи!",
        EmailUs: "Испратете ни е-пошта",
        Status: "Статус",
        Active: "Активен",
        Completed: "Завршено",
        Location: "Локација",
        Hospital: "Болница",
        Latest: "Најнови барања",
    },
    al: {
        Home: "Hyrja",
        Donate: "Dhuro",
        Contact: "Kontaktoni",
        Requests: "Kërkesa",
        Slogan_one: "Një ",
        Slogan_drop: "pikë ",
        Slogan_fromYou: "nga ju, ",
        Slogan_an: "një ",
        Slogan_ocean: "oqean ",
        Slogan_for: "për dikë në nevojë.",
        SignUp: "Regjistrohu",
        SignUpForBloodline: "Regjistrohu në Bloodline",
        SignIn: 'Kyçu',
        SignOut: 'Çkyçu',
        FullName: "Emri dhe Mbiemri",
        BirthDate: "Data e Lindjes",
        BloodType: "Grupi i gjakut",
        PhoneNumber: "Numri i telefonit",
        Email: "Email adresa",
        Save: "Ruaj",
        Saving: "Duke ruajtur...",
        Delete: "Fshij",
        Back: "Kthehu në faqen kryesore",
        Thanks: "Faleminderit për paraqitjen tuaj! Ju mund të kontrolloni emailin tuaj për të konfirmuar informacionin. Ne do të kthehemi tek ju sa më shpejt që të jetë e mundur.",
        GetStarted: "Na ndihmoni të shpëtojmë jetë",
        EmailUs: "Na Dërgoni Email",
        Status: "Gjendja",
        Active: "Aktive",
        Completed: "E përfunduar",
        Location: "Lokacioni",
        Hospital: "Spitali",
        Latest: "Kërkesat e fundit",
    },
}